<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T[Miip!~51X{WKS~2HwB">Player</variable><variable type="KIND_SpriteKind" id="Yye1fSpN`L)TW/y(iPd0">Projectile</variable><variable type="KIND_SpriteKind" id=";kU[2ORWmSWg{[Ouppap">Food</variable><variable type="KIND_SpriteKind" id="^*j7$n#T_CEpNvN--qUU">Enemy</variable><variable id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</variable><variable id="U0_ag?2qy0W_cl!r1dc/">mySprite2</variable><variable id="`$k0_hj}HwBt..-AW%f4">ASTROIDE</variable><variable id="*9(!CdcI[}{{ykiESf~L">projectile</variable><variable id="!Wb{dADKtO{srDG0Cu|b">projectile2</variable></variables><block type="pxt-on-start" id="!fnqVHY@7Z6NnT^UyF|{" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="}ino[}6eGK^Qpl%}pFF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="?b--M?j/yY;*6B}.if+j"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="VlS4gKHMoRlu(FhA#n#G"><field name="VAR" id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dH[E,x[}ldcF)d)h)Sn5"><value name="img"><shadow type="screen_image_picker" id="3X[](KpY^reVFK.Eby=:"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3X[](KpY^reVFK.Eby=:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eS}-Y+C^4b!K$_b/3$2}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y.qTgZ`*z,!0LNGO.N[]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f3W_$sXhqxul_4El-TiJ"><field name="VAR" id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4_Z6NCWzN*vZ}0v=#-PB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J!v%vCi-x+qY!KU-DaD3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="]~.H{7M;EZ}8fQc;,;!V"><value name="sprite"><block type="variables_get" id=":O(el{8gu;N@zkYsA[y5"><field name="VAR" id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=Ag5uT+R._|lV:!*/CX!"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="LqrD?cwKQpKaq],MuI|D"><field name="index">107</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NaI6w^QAt=4OH{-acJ*k"><value name="sprite"><block type="variables_get" id="U+%j*AA$ilS?7Q+hLd)F"><field name="VAR" id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="upFkoT%::{E2U.xKwp+N"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6mMV3XKz@}*G4W4HuYi{" x="590" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9yST~@JGSXqS%)4+n`9K"><field name="VAR" id="*9(!CdcI[}{{ykiESf~L">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=~t8xC`]I%Ruv*:{;r_l"><value name="img"><shadow type="screen_image_picker" id="Ll4r_ygVLmh/v~tu[uuN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ll4r_ygVLmh/v~tu[uuN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*(+[?+CY,Ex]]hDiwJz+"><field name="VAR" id="Y-%ZAf[KmRoh5(nW#5=I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A3Z5FyB}*r,=tOvk;Fzh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V9li,|J{yKkWd_{^TaPg"><field name="speed">-74</field></shadow></value></block></value><next><block type="music_playable_play" id="{6Fg)9_]eI[Q{6Eb0IHx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="m(nBYCEC[~m+EtETyudO"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":{%5a@;i2(j.L{u]9H.i" x="670" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zYM0g?F+|1f:@)t=Q41Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A#y5%3se~)g:g3Ws8Qr7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*Rt,ToDpY1u7y-yUzLie"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".,j!rFIpid/2hsym;ij="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".3X$ddx~IG|0b1|bym}`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="U`F6@zN%@1!jjbTJlW||"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fUwc5_-J.;{Fi?7C:cqM"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="6`L./kK98{IDL?X5kE5t"><value name="amplitude"><shadow type="math_number_minmax" id="_@]W#`*l2_8764W7Zb1("><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="5l9hV};+g$2ww~^BoT+Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="v$^~cq-S3inxxr3[YcH["><value name="value"><shadow type="math_number" id="SpgetANIS8iprSZcKfni"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}^9{dU4GcRVo,5I2FEZb" x="-10" y="390"><value name="period"><shadow type="timePicker" id="dE*N@Uf!FOo%]{jUIA{W"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Sgv!^{t_zs/}e;ShCkU"><field name="VAR" id="`$k0_hj}HwBt..-AW%f4">ASTROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^3=ug;JpwPmI9hQz{)a["><value name="img"><shadow type="screen_image_picker" id="2~|gmGqZFtsApkt_C{Z@"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2~|gmGqZFtsApkt_C{Z@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0sH!V%ypN%:J_WU3US*."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E2EE!n~*paa9;D(5$*Pp"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Nfe%p?Z2BZN@cPno%3(;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wQ:5HoKKd3;~mS.%:rt7"><field name="VAR" id="`$k0_hj}HwBt..-AW%f4">ASTROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VDb_mMOH4a`g+,R!B1FL"><value name="min"><shadow type="math_number" id="aX0!z(pEhNhxn(I=1J-Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="5%4NE=Dpwt8g|cXR4_*W"></block></value></block></value><next><block type="spritesetkind" id="K4tCO5t2a:[)bMr,PBl#"><value name="sprite"><block type="variables_get" id="kqmfeE{OX~sml2ZJkgkQ"><field name="VAR" id="`$k0_hj}HwBt..-AW%f4">ASTROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="TEbvP]7s5Ch0m*p(UOZm"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/d~)N|(qZayG.}AUU!*C" x="590" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AFQR3i~.6,eSJ/ihsvQN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y]$9UKP!MK?{M;u?KxVH"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HrJZg|mJ%mj96I?i;h1v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k}Dw:7w8X_Ie|;$7Btrn"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6;$-mn2xHeQLxHMHkk-H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Z*](5^.QW%Ud.klJ`ay}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ssx@l,Z2=,h_5d=}s}aa"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="FtP}o80N9eN^Gbgo2^mr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="d!2?Re_?i{?j*9pN(e!u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="WEVVDmJLZprFuzYd0.5A"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="_KV/6{07,/7z2pXk94cO"><value name="value"><shadow type="math_number" id="T54uGh!k(f53Vb/If%cY"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>